<html>
<head>
    <style>#perfil {background-color:white;
                    height: 200px;
                    width: 200px;
                    border-radius: 10%;
    }
    #cabecera{
                    background-color: darkcyan;
                    text-align: center;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-radius: 20%;
                    padding-top: 5px;
    }
    #descrip{
            background: rgb(39, 57, 90);
            text-align: center;
            border-radius: 10%;
    }
    #texto{
            background-color: lightseagreen;
            text-align: center;
            border-radius: 10%;
    }
    </style>
</head>
<body>
<div class="container" id=cabecera><h1>BIENVENIDOS</h1></div>

<div class="container">
        <div class="row" id="descrip">
            
            <div class="col-6" id="texto"><img id=perfil src="f1.jpg" alt=""></div>
            <div class="col-6" id="texto"><p>
                me llamo Mauricio Fiengo Rendon tengo 24 años soy de Sucre
                mis pasatientos son jugar futbol , raquet , LOl,
                ,trabajo de ayudante de soldadura en los tiempos libres ,mi color favorito es el azul,estudio la carrera de ingenieria de sistemas
             </p></div>
        </div>  
</div>
</body>
</html>
